@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');

:root{
   --peru:#c76c27;
   --peru-transparent: rgb(205 148 82 /60%);
   --black:#222;
   --white:#fff;
   --light-black:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --dark-bg:rgba(0, 0, 0, 0.507);
   --border:.1rem solid #aaa;
   --box-shadow:0 .5rem 1rem rgba(0, 0, 0, 0.248);
}

*{
   font-family: 'Dosis', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
   text-transform: capitalize;
}

* > img{
   user-select: none;
   pointer-events: none;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color: var(--peru);
}

section{
   padding:5rem 10%;
}

.heading{
   text-align: center;
   margin-bottom: 3rem;
}

.heading span{
   font-size: 3rem;
   color:var(--peru);
}

.heading h3{
   font-size: 4.5rem;
   color:var(--black);
}

.btn{
   margin-top: 1rem;
   display: inline-block;
   background: var(--peru);
   color:var(--white);
   font-size: 2rem;
   cursor: pointer;
   padding:1rem 3rem;
   border-radius: 5%;
}

.btn:hover{
   letter-spacing: .2rem;
}
/*Header Section Start*/

.header{
   padding-top: 2rem;
   padding-bottom: 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: var(--box-shadow);
   position: sticky;
   top:0; left:0; right: 0;
   background: var(--white);
   z-index: 1000;
}

.header .logo{
   font-size: 2.5rem;
   font-weight: bolder;
   color:var(--black);
}

.header .logo i{
   color:var(--peru);
   padding-right: .5rem;
}

.header .navbar a{
   font-size: 2rem;
   margin-left: 2rem;
   color:var(--light-black);
}

.header .navbar a:hover{
   color:var(--peru);
}

#menu-btn{
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
   display: none;
}

@keyframes fadeIn {
   0%{
      transform: translateY(-4rem) scale(0);
      opacity: 0;
   }
}
/*Header Section End*/

/*Home Section Start*/

.home{
   padding:0;
   background: var(--black);
}

.home .slide1{
   min-height: 100vh;
   background-size: cover !important;
   background-position: center !important;
   position: relative;
   z-index: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .slide1::before{
   content: '';
   position: absolute;
   top:0; left:0;
   height: 100%;
   width: 100%;
   background: var(--dark-bg);
   z-index: -1;
}

.home .slide1 .content{
     position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.home .slide1 .content span{
   font-size: 3rem;
   display: block;
   padding-bottom: .5rem;
   color:var(--light-white);
   text-align: center;
}

.home .slide1 .content h3{
   font-size: 8vw;
   text-transform: uppercase;
   color:var(--white);
   line-height: 1;
   padding:2rem 0;
   text-align: center;
}

.home .slide1 .content{
   display: inline-block;
}

.prev, .next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   padding: 16px;
   margin-top: -22px;
   color: var(--white); 
   font-weight: bold;
   font-size: 18px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
 }

 .next {
   right: 0;
   border-radius: 3px 0 0 3px;
 }

 .prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
 }
.next:hover,
.prev:hover{
   background: var(--peru);
   color:var(--white);
}

.next::after,
.prev::after{
   font-size: 2rem;
}

/* Fading animation */
.fade {
   animation-name: fade;
   animation-duration: 1.5s;
 }
 
 @keyframes fade {
   from {opacity: .4} 
   to {opacity: 1}
 }
 
 /* On smaller screens, decrease text size */
 @media only screen and (max-width: 300px) {
   .prev, .next,.content {font-size: 11px}
 }
 /*Home Section End*/
 /* Start Highlights */
.highlights {
   position: relative;
  background-color:  var(--light-bg);
 }
 .highlights .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
   gap: 7rem;
 }
 .highlights .box {
   text-align: center;
   border: 1px solid #ccc;
   background-color: var(--white);
 }
 .highlights .box .img-holder {
   position: relative;
   overflow: hidden;
 }
 .highlights .box .img-holder::before {
   content: "";
   position: absolute;
   left: 0;
   top: -1px;
   width: 100%;
   height: 100%;
 }
 .highlights .box .img-holder::after {
   content: "";
   position: absolute;
   bottom: 0;
   right: 0;
   border-style: solid;
   border-width: 0px 0px 150px 400px;
   border-color: transparent transparent white transparent;
   transition: 0.3s;
 }
 .highlights .box .img-holder img {
   max-width: 100%;
 }
 .highlights .box:hover .img-holder::after {
   border-width: 170px 750px 170px 0;
 }
 .highlights .box h2 {
   position: relative;
   font-size: 40px;
   margin: auto;
   width: fit-content;
 }
 .highlights .box h2::after {
   content: "";
   position: absolute;
   bottom: -20px;
   left: 15px;
   height: 5px;
   width: calc(100% - 30px);
 }
 .highlights .box p {
   line-height: 2;
   font-size: 20px;
   margin: 30px 0;
   padding: 25px;
   color: #777;
 }
 .highlights .box a {
   display: block;
   border: 3px solid transparent;
   width: fit-content;
   margin: 0 auto 30px;
   font-weight: bold;
   font-size: 22px;
   padding: 10px 30px;
   border-radius: 6px;
   transition: 0.3s;
 }
 .highlights .quality .img-holder::before {
   background-color: var(--peru-transparent);
   
 }
 .highlights .quality h2::after {
   background-color: var(--peru);
 }
 .highlights .quality a {
   color: var(--peru);
   border-color: var(--peru);
   background: linear-gradient(to right, var(--peru) 50%, white 50%);
   background-size: 200% 100%;
   background-position: right bottom;
 }
 .highlights .time .img-holder::before {
   background-color: var(--peru-transparent);
 }
 .highlights .time h2::after {
   background-color: var(--peru);
 }
 .highlights .time a {
   color: var(--peru);
   border-color: var(--peru);
   background: linear-gradient(to right, var(--peru) 50%, white 50%);
   background-size: 200% 100%;
   background-position: right bottom;
 }
 .highlights .passion .img-holder::before {
   background-color:var(--peru-transparent);
 }
 .highlights .passion h2::after {
   background-color: var(--peru);
 }
 .highlights .passion a {
   color: var(--peru);
   border-color: var(--peru);
   background: linear-gradient(to right, var(--peru) 50%, white 50%);
   background-size: 200% 100%;
   background-position: right bottom;
 }
 .highlights .box:hover a {
   background-position: left bottom;
   color: white;
 }
 /* End Highlights */
 /*About Start*/
.about{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:2rem;
}

.about .image{
   flex:1 1 41rem;
}

.about .image img{
   width: 100%;
   border-radius: 2%;
}

.about .content{
   flex:1 1 41rem;
}

.about .content .title{
   font-size: 5rem;
   color:var(--black);
}

.about .content p{
   font-size: 2.5rem;
   color:var(--light-black);
   padding:1rem 0;
   line-height: 2;
}

.about .content .icons-container{
   display: flex;
   flex-wrap: wrap;
   gap:2rem;
   margin-top: 3rem;
}

.about .content .icons-container .icons{
   flex:1 1 16rem;
   text-align: center;
   background: var(--light-bg);
   padding:3rem 2rem;
}

.about .content .icons-container .icons img{
   height: 5rem;
}

.about .content .icons-container .icons h3{
   padding-top: 1rem;
   font-size: 2rem;
   color:var(--light-black);
   font-weight: normal;
}

/*Gallery Start*/
.gallery{
   background-color: #eee;
}

.gallery .gallery-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.gallery .gallery-container .box{
   height: 40rem;
   position: relative;
   overflow: hidden;
}

.gallery .gallery-container .box img{
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.gallery .gallery-container .box:hover{
transform: scale(.9);
   cursor: pointer;
}
/*About End*/
/*Gallery End*/
/*Menu Start*/
.menu{
   background: var(--light-bg);
}

.menu .slide .title{
   padding:1rem;
   font-size: 3rem;
   color:var(--white);
   background: var(--peru);
   margin-bottom: 3rem;
   text-align: center;
}

.menu .slide .box-container{
   display: flex;
   flex-wrap:wrap; 
   flex-direction: row;
   gap:2rem;
   padding-bottom: 4rem;
}

.menu .slide .box-container .box{
   flex:1 1 41rem;
   background: var(--white);
   padding:2rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
}

.menu .slide .box-container .box h3{
   font-size: 2.5rem;
   color:var(--black);
   padding-bottom: .5rem;
}

.menu .slide .box-container .box p{
   font-size: 1.6rem;
   color:var(--light-black);
   line-height: 2;
}

.menu .slide .box-container .box .price{
   font-size: 2.5rem;
   color:var(--peru);
}

.menu .slide .box-container .box:hover{
   transform: scale(.9);
   cursor: pointer;
}
.menu .slide .box-container .photo img {
   border-radius: 40%;
   max-width: 200px;
   border: 1px dashed #ddd;
   padding: 3px;
   margin-right: 15px;
   transition: .3s;
 }
 .menu .slide .box-container .box .cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .menu .slide .box-container .box .cart a {
   display: block;
   color: var(--white);
   border-color: var(--peru);
   background-size: 200% 100%;
   background-position: right bottom;
   border-radius: 15%;
 }
 /*Menu End*/
/* Start Reviews */
.reviews {
   padding-top: 2rem;
   padding-bottom: 2rem;
   position: relative;
   background-color: #eee;
}
 .reviews .heading {
   padding-bottom: 4rem;
 }
 .reviews .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 6rem;
   margin: 2rem;
 }
 .reviews .box {
   padding: 2rem;
   background-color: white;
   box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
   border-radius: 6px;
   position: relative;
 }
 .reviews .box img {
   position: absolute;
   right: -10px;
   top: -50px;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   border: 10px solid #eee;
 }
 .reviews .box h3 {
   margin: 0 0 10px;
   font-size: 2rem;
 }
 .reviews .box .rate .filled {
   color: var(--peru);
 }
 .reviews .box p {
   line-height: 1.5;
   color: #777;
   margin-top: 10px;
   margin-bottom: 0;
   font-size: 1.3rem;
 }
 /* End Reviews */
 /*Resister End*/
.register{
   background: var(--peru);
}

.register .heading span{
   color:var(--white);
}

.register .heading h3{
   color:var(--white);
}

.register form{
   padding:2rem;
   background: var(--white);
   box-shadow: var(--box-shadow);
}

.register form .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:2rem;
}

.register form .box-container .box{
   flex:1 1 41rem;
}

.register form .box-container .box .inputBox input,
.register form .box-container .box .inputBox select{
   width: 100%;
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   font-size: 1.7rem;
   color:var(--light-black);
   border:var(--border);
   text-transform: none;
}

.register form .box-container .box .inputBox input::placeholder,
.register form .box-container .box .inputBox select::placeholder{
   text-transform: capitalize;
}

.register form .box-container .box .inputBox input:focus,
.register form .box-container .box .inputBox select:focus{
   background: rgb(199, 108, 39,0.5);
   color:var(--black);
   border: 2px solid var(--peru);
}

.register form .box-container .box .inputBox input:focus::placeholder,
.register form .box-container .box .inputBox select:focus::placeholder{
   color:var(--light-white);
}


.register form .box-container .box .inputBox .map{
   height: 20rem;
   width: 100%;
   margin:1rem 0;
}

.register form .box-container .box .inputBox label{
   color:var(--light-black);
   font-size: 2rem;
}
:required:focus {
   box-shadow: 0  0 6px rgba(255,0,0,0.5);
   border: 1px red solid;
   outline: 0;
 }
 /*Register Start*/
 /*Footer Start*/
.footer{
   text-align: center;
}

.footer .icons-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:2rem;
}

.footer .icons-container .icons{
   text-align: center;
   padding:3rem 2rem;
}

.footer .icons-container .icons i{
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
   background: var(--peru);
   color:var(--white);
   margin-bottom: .5rem;
   line-height: 5.8rem;
   font-size: 2rem;
}

.footer .icons-container .icons h3{
   font-size: 2rem;
   color:var(--black);
   padding:1rem 0;
}

.footer .icons-container .icons p{
   line-height: 1.5;
   font-size: 1.7rem;
   color:var(--light-black);
   text-transform: none;
}

.footer .share{
   margin:2rem 0;
}

.footer .share a{
   height: 6rem;
   width: 6rem;
   line-height: 5.8rem;
   color:var(--white);
   background: var(--black);
   margin:0 .3rem;
   font-size: 2.5rem;
}  

.footer .share a:hover{
   background: var(--peru);
}

.footer .credit{
   padding-top: 2.5rem;
   margin-top: 3rem;
   border-top: var(--border);
   font-size: 2rem;
   color:var(--light-black);
}

.footer .credit span{
   color:var(--peru);
}
/*Footer End*/
/*Media Query Start*/

@media (max-width:1200px){

   section{
      padding:3rem 5%;
   }

}

@media (max-width:991px){

   section{
      padding:3rem 2rem;
   }

   html{
      font-size: 55%;
   }

   .home .slide .content h3{
      font-size: 15vw;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }
.fa-times{
   transform: rotate(180deg);
}
 
   .header .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a{
      display: block;
      margin:2rem;
   }

   .swiper-button-next,
   .swiper-button-prev{
      top:initial;
      bottom:1rem;
   }

   .menu .slide .box-container .box{
      flex-flow: column;
      text-align: center;
   }
}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .home .slide .content h3{
      font-size: 7rem;
   }

}
/*Media Query End*/